[condition]
?
if
??
[operation]
+
-
*
/
%
>>
<<
|
&
^
~
=
[loop]
loop
reloop
[keyword]
ZM
space
galaxy
planet
iplanet
not
nul
[pdefs_f]
show
[pdefs_c]
[symbole_1]
@
#
!
[symbole_2]
#{}
#[]
#()
#<>
#""
#''