+++++++++++++ [ imports ] +++++++++++++++++
from ../../person.als load Student, Teacher

+++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++ Class Example :

Planet Student:
	
	name  = "Amrani Saad"
	class = "2eme anne college"
	....
	....


	
	$Init:				#Constructor
		name = "3bas"
		class ="1ere annee"	
		
	$Init name@string , age@number:	#Constructor with params
					
		this.name = name
		this.class = "1ere annee"


	$Addition a@number , b@number:
		ret a+b		
 
	$SPrintHello name:
		show("Hello Mr : "+name)

	# Split a list of characters by char
	$Split txt , splitChar:
		
		splitChar.len('>1')  
		ls = []

		# exmpl 1 for loop
		txt.loop(item):
			if (item == splitChar):
				ls.add()	
	
				
		# Exmpl 2 for loop
		
	
	# Split a list of chars by a string
	$Split splitStr:
	
	



load Student

	Adil  = Student() 
	Jamal = Student("Jamal" , "2eme annee")
	
	Adil.name	= "Adil"
	Adil.class 	= "1ere annee"

	# C will get Null .. burcause SPrint is a void method ... but it will gets executed
	c = Adil.SPrintHello("Adil 1")
	# C will have the result of 1+2 , if  not a numer => Show Error directly .
	c = Jamal.Addition(1,2) 



	
















