

# Hello dear Human !
# Since you're here now , You must know that this is space so your earthy rules does not fully applies here !

# To make things easier for you , here is some protips :

# + As you have already realised , we use # as a secret signal to say that this is a coment / tip

# + Our EntryPoint is called space , without it there is no meaning for us !

# + We use Variable to store usefull informations as Exmpl : 
#       |_ name     = "Dr. JerrAlien"
#       |_ my_id    = 1337
#       |_ my_bag   = ["APen", "APaper"]

# + We Also have many Functionalities that we do use .
#       |_ We Create them as following : $func_name p1 p2 { ... }
#       |_ We Call them using $func_name(v1, v2)

# + We also have Galaxies which are a Bunch of Entities , that we load up when needed.
#       |
#       |_ since you're one from us now , you have the right to build your own Galaxy !

# + Our Entities Are called either Planet or IPlanet , depending on our needs
#       |
#       |_ We've heard some rumors saying that Humans call that class/abstract class

# Well , That's more than enough to get you started with , The rest is up to you now to explore .. !
# Good luck , fresh Alien !


from @als load @als_hello


$space()
{
    @als_hello.als_official()
    $show("Hello Humanity ,\nWe , Aliens also know how to code !")
}                    
                    