

@static
locked planet global
{


    #Which Operating system the project was created on .
    _$_OS_              = "win32"


    # Global JamalProj's Default Configs


    # The project path
    _$_PROJECT_PATH     = "C:\Users\544D\Desktop\J A M\als-official\tools\JamalProj"

    # The project Name
    _$_PROJECT_NAME     = "JamalProj"

    # Time when the project was created
    _$_PROJECT_TIME     = "2020:8:30:17:18:23"

    # Who Created the project
    _$_PROJECT_OWNER    = "544D"

    # For now we set compatibility for all
    _$_PROJECT_RUN_ON   = "all"

    # By default it's als
    _$_DEFAULT_TYPE     = "als"


}

                            